{
  "manifest_version": 3,
  "name": "Read-X - Speed Reading Extension",
  "version": "1.1",
  "description": "Make the first half of each word bold for faster reading.",
  "action": {
    "default_title": "Read-X",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
	  "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
